WPF/Album Manager/View/StartWindow.xaml

<Window x:Class="Album_Manager.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Album_Manager.View"
        xmlns:viewmodel="clr-namespace:Album_Manager.ViewModel"
        mc:Ignorable="d"
        Title="Album Manager" Height="675" Width="1200">

    <Window.Resources>
        <viewmodel:AlbumViewModel x:Key="albumViewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource ResourceKey=albumViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Genres" HorizontalAlignment="Center"/>
                <ComboBox x:Name="genresComboBox" Width="200" SelectedIndex="{Binding SelectedGenre, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Day/Night" HorizontalAlignment="Center"/>
                <ComboBox x:Name="dayNightComboBox" Width="200" SelectedIndex="{Binding SelectedDayOrNight, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Mood" HorizontalAlignment="Center"/>
                <ComboBox x:Name="moodComboBox" Width="200" SelectedIndex="{Binding SelectedMood, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Text="Year" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" Text="From:"/>
                    <TextBox Width="50" Margin="2" Text="{Binding YearFrom, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" Text="To:"/>
                    <TextBox Width="50" Margin="2" Text="{Binding YearTo, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <TextBlock Text="Apply filters" HorizontalAlignment="Center"/>
                <CheckBox x:Name="applyFiltersCheckbox" Margin="10"
                          HorizontalAlignment="Center" IsChecked="{Binding ApplyFilters, Mode=TwoWay}"/>
            </StackPanel>
            <Button Grid.Column="5" x:Name="randomButton" Content="Random album" Click="randomButton_Click"/>
            <Button Grid.Column="6" x:Name="editButton" Content="Edit the collection" Click="editButton_Click"/>
        </Grid>
        <local:ListOfAlbumsControl x:Name="listOfAlbums" Grid.Row="1"/>
    </Grid>
</Window>
