Album Manager/View/EditCollectionWindow.xaml

<Window x:Class="Album_Manager.View.EditCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Album_Manager.View"
        mc:Ignorable="d"
        Title="EditCollectionWindow" Height="450" Width="800">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Album Title"/>
            <TextBox x:Name="titleBox"/>
            <TextBlock Text="Artist"/>
            <TextBox x:Name="artistBox"/>
            <TextBlock Text="Year"/>
            <TextBox x:Name="yearBox"/>
            <TextBlock Text="Link to the album cover"/>
            <TextBox x:Name="coverBox"/>
            <TextBlock Text="Spotify link"/>
            <TextBox x:Name="spotifyBox"/>
            <TextBlock Text="Day or night"/>
            <ComboBox x:Name="dayNightComboBox"/>
            <TextBlock Text="Genres"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="genresComboBox"/>
                <Button x:Name="addGenre" Content="Add" Click="addGenre_Click"/>
            </StackPanel>
            <ListView x:Name="genres"/>
            <TextBlock Text="Mood"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="moodComboBox"/>
                <Button x:Name="addMood" Content="Add" Click="addMood_Click"/>
            </StackPanel>
            <ListView x:Name="moods"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="openButton" Content="Open file" Click="openButton_Click"/>
            <Button x:Name="saveButton" Content="Save file" Click="saveButton_Click"/>
        </StackPanel>
        <Button x:Name="backHomeButton" Content="Return to the main window" Grid.Row="2" Click="backHomeButton_Click"/>
    </Grid>
</Window>
